server.port=8088

spring.datasource.url=jdbc:h2:~/proddb;MODE=MSSQLServer;AUTO_SERVER=true
spring.datasource.username=prod_adm
spring.datasource.password=ENC(IhQZ/UEMjYQFm8F/mzb6cg==)

#liquibase
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-prod.xml


#encryption
jasypt.encryptor.bean=polledEncryptor
jasypt.encryptor.password=jasypt_pwd_2
jasypt.encryptor.algorithm=PBEWithMD5AndDES
jasypt.encryptor.key-obtention-iterations=3
jasypt.encryptor.pool-size=5
jasypt.salt=jasypt_salt_prod
